spring.application.name=pass-batch-practice
spring.batch.jdbc.initialize-schema=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pass_batch
spring.datasource.username=root
spring.datasource.password=1234